# MiK_api_v2

./: pom.xml
src/main/java/me/modernpage/: MiKApplication.java
src/main/java/me/modernpage/aspect/: LinkAdditionAspect.java  LoggingAspect.java
src/main/java/me/modernpage/common/: PageStoreClass.java  ResponsePagination.java
src/main/java/me/modernpage/controller/: AccountResource.java  PostResource.java  PrivateGroupResource.java  PublicGroupResource.java  UserGroupResource.java  UserPostResource.java  UserResource.java
src/main/java/me/modernpage/entity/: Account.java  Comment.java  ConfirmationToken.java  File.java  Group.java  Image.java  Like.java  Location.java  Permission.java  Post.java  PrivateGroup.java  Profile.java  PublicGroup.java  Role.java
src/main/java/me/modernpage/handler/: GlobalExceptionHandler.java
src/main/java/me/modernpage/repository/: AccountRepository.java  CommentRepository.java  ConfirmationRepository.java  FileRepository.java  FileSystemRepository.java  GroupRepository.java  ImageRepository.java  LikeRepository.java  LocationRepository.java  PostRepository.java  RoleRepository.java  UserRepository.java
src/main/java/me/modernpage/response/: AccountInfo.java  FollowPage.java  GroupDetailResponse.java  LikePage.java  MemberPage.java  PasswordRequest.java
src/main/java/me/modernpage/security/: UserAuthenticationProvider.java
src/main/java/me/modernpage/security/config/: JwtConfig.java  JwtSecretKey.java  SecurityConfiguration.java
src/main/java/me/modernpage/security/entity/: AuthRequest.java  AuthUserDetails.java  RegisterRequest.java
src/main/java/me/modernpage/security/filter/: AuthFilter.java  AuthVerifierFilter.java
src/main/java/me/modernpage/security/handler/: AccessDeniedHandler.java  UserLoginFailureHandler.java  UserLoginSuccessHandler.java  UserLogoutSuccessHandler.java  UserNotLoginHandler.java
src/main/java/me/modernpage/security/service/: UserService.java
src/main/java/me/modernpage/security/utils/: JWTTokenUtils.java
src/main/java/me/modernpage/service/: AccountManager.java  CommentManager.java  EmailSenderService.java  GroupManager.java  LikeManager.java  LocationManager.java  PostManager.java  UserManager.java
src/main/java/me/modernpage/service/impl/: AccountManagerImpl.java  CommentManagerImpl.java  EmailSenderServiceImpl.java  GroupManagerImpl.java  LikeManagerImpl.java  LocationManagerImpl.java  PostManagerImpl.java  UserManagerImpl.java
src/main/java/me/modernpage/utils/: AccessAddressUtils.java  RedisUtils.java  ResponseUtils.java
src/main/resources/: application.properties
src/test/java/me/modernpage/: MiKApplicationTests.java
