server.port = 8080
dateformat=yyyy-MM-dd'T'HH:mm:ss


# upload files configuration
spring.servlet.multipart.enabled=true
# It specifies the maximum size permitted for uploaded files. The default is 1MB.
spring.servlet.multipart.max-file-size=10MB
# It specifies the maximum size allowed for multipart/form-data requests. The default is 10MB.
spring.servlet.multipart.max-request-size=15MB
upload.path.userimages=/home/yusuf/IdeaProjects/MiK/uploads/userimages/
upload.path.userimages.default_path=/home/yusuf/IdeaProjects/MiK/uploads/userimages/default/avatar.jpeg
upload.path.postfiles=/home/yusuf/IdeaProjects/MiK/uploads/postfiles/
upload.path.groupimages=/home/yusuf/IdeaProjects/MiK/uploads/groupimages/
upload.path.groupimages.default_path=/home/yusuf/IdeaProjects/MiK/uploads/groupimages/default/thumbnail.jpeg

## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url = jdbc:mysql://127.0.0.1:3306/mik_1_db?createDatabaseIfNotExist=true&autoReconnect=true
spring.datasource.username = root
spring.datasource.password = Myusuf97@

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties.hibernate.show_sql = true
spring.jpa.properties.hibernate.hbm2ddl.auto = update

## Mail server
spring.mail.host=smtp.mail.ru
spring.mail.port=587
spring.mail.username=my.genteel@mail.ru
spring.mail.password=Myusuf
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

## Redis Properties
spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.password=Myusuf97@

## JWT Properties
# Key
jwt.secretKey=slofjfLJFxccov9903ero))*$#*($FdlkjfsoiFHHJKdluv987
# Token prefix
jwt.tokenPrefix=Bearer 
# HeaderKey
jwt.tokenHeader=Authorization
# Expiration time, seconds
jwt.expiration=300
# Refresh time, unit day
jwt.refreshTime=15
# Whitelist (no need to auth)
jwt.antMatchers=/login/**,/register/**,/forgetpassword/**,/statis/**